{
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Workflow",
      "Skill",
      "ExitPlanMode"
    ],
    "deny": [
      "Bash(git)",
      "Bash(rm -*)",
      "Bash(rm --*)",
      "Bash(* && rm -*)",
      "Bash(* ; rm -*)",
      "Bash(*; rm -*)",
      "Bash(* || rm -*)"
    ],
    "additionalDirectories": [
      "/"
    ]
  }
}
